Lorem: 8
Ipsum: 8
is: 2
simply: 2
dummy: 4
text: 4
of: 8
the: 12
printing: 2
and: 6
typesetting: 4
industry: 2
has: 4
been: 2
industry's: 2
standard: 2
ever: 2
since: 2
1500s: 2
when: 2
an: 2
unknown: 2
printer: 2
took: 2
a: 4
galley: 2
type: 4
scrambled: 2
it: 2
to: 2
make: 2
specimen: 2
book: 2
It: 4
survived: 2
not: 2
only: 2
five: 2
centuries: 2
but: 2
also: 2
leap: 2
into: 2
electronic: 2
remaining: 2
essentially: 2
unchanged: 2
was: 2
popularised: 2
in: 2
1960s: 2
with: 4
release: 2
Letraset: 2
sheets: 2
containing: 2
passages: 2
more: 2
recently: 2
desktop: 2
publishing: 2
software: 2
like: 2
Aldus: 2
PageMaker: 2
including: 2
versions: 2
